server.port=8761

#Not regestering this project as eureka client and fetch their registry and details by our eureka/discovery server 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false